# Generated by Django 2.2.6 on 2019-10-13 09:45

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='People',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('poeple_id', models.IntegerField(unique=True)),
                ('Username', models.CharField(max_length=100, unique=True)),
                ('Name', models.CharField(max_length=100)),
                ('Email', models.EmailField(max_length=100)),
                ('Password', models.CharField(max_length=100)),
                ('Contact', models.IntegerField()),
                ('Employment_type', models.CharField(max_length=100)),
                ('project_id', models.IntegerField()),
            ],
        ),
    ]
