# Generated by Django 2.2.6 on 2019-10-13 10:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('INTRANET', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Department_position',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('gen_id', models.IntegerField(unique=True)),
                ('poeple_id', models.IntegerField()),
                ('project_id', models.IntegerField()),
                ('position_id', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='Department_structure',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Department_id', models.IntegerField(unique=True)),
                ('Department_Name', models.CharField(max_length=100)),
                ('Objective', models.CharField(max_length=1000)),
                ('parent_project', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='Position',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('position_id', models.IntegerField()),
                ('position_name', models.CharField(max_length=100)),
            ],
        ),
    ]
